<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->

<th:block layout:fragment="css" style="z-index: 1;">
    <style>
        .carousel-inner > .item {
            height : 350px;
        }
        .margin{
            margin-left : 200px;
            margin-bottom : 30px;
        }
        .banner{
            height : 300px;
            position: absolute; top:0; left:0;
            width: 100%;
            height: 100%;
        }
        .card-text{
            text-overflow : ellipsis;
            white-space : nowrap;
            overflow : hidden;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }
        .questionBox{
            text-align: center;
            align-items: center;
            justify-content: center;
            height: 120px;
            width: 120px;
            position: fixed;
            right: 5%;
            bottom 5%;
            border-radius: 50%;
            border: 0;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
        }
        .inBoxIcon{
            margin: 20px auto;
        }
        .questionBoxOff{
            background-color: #ccc;
        }
        .questionBoxOn{
            background-color: blue;
        }


        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }

        /* The navigation menu links */
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
          color: #f1f1f1;
        }

        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
    </style>
</th:block>

<th:block layout:fragment="script">
    <script th:inline="javascript">
<!--        $(document).ready(function(){-->
<!--            $("searchBtn").on("click",function(e){-->
<!--                e.preventDefault(); //검색버튼 클릭시 form 태그 전송을 막습니다.-->
<!--                page(0);-->
<!--            });-->
<!--        });-->

        function page(page){
            var searchCategory = $("#searchCategory").val();
            location.href="/" + page + "?searchCategory=" + searchCategory
        }

          function openNav() {
             document.getElementById("mySidenav").style.width = "250px";
             }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          }
    </script>
</th:block>

<div layout:fragment="content">

    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Category</span>

    <div id="carouselControls" class="carousel slide margin" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active item">
<!--                <img src="https://user-images.githubusercontent.com/13268420/112147492-1ab76200-8c20-11eb-8649-3d2f282c3c02.png"-->
<!--                     class="d-block w-100 banner" alt="First slide">-->

                <img src="https://cdn.pixabay.com/photo/2020/04/03/05/20/summer-4997454__340.jpg"
                     class="d-block w-100 banner" alt="First slide">
            </div>
        </div>
    </div>

    <input type="hidden" name="searchQuery" th:value="${queBundleSearchDto.searchQuery}">
    <div th:if="${not #strings.isEmpty(queBundleSearchDto.searchQuery)}" class="center">
        <p class="h3 font-weight-bold" th:text="${queBundleSearchDto.searchQuery} + '검색결과'"></p>
    </div>

    <div style='margin-left:200px;' class="row">
        <th:block th:each="queBundle, status: ${queBundles.getContent()}">
            <div class="col-md-4-margin">
                <div class="card">
                    <a th:href="'/queBundle/' + ${queBundle.id}" class="text-dark">
                        <img th:src="${queBundle.imgUrl}" class="card-img-top" th:alt="${queBundle.queBundleNm}"
                             height="150">
                        <div class="card-body">
                            <h4 style="text-align:center;" class="card-title">[[${queBundle.queBundleNm}]]</h4>
                            <p style="text-align:right;" class="card-text">카테고리 : [[${queBundle.qCategory.description}]]</p>
                        </div>
                    </a>
                </div>
            </div>
        </th:block>
    </div>

    <div th:with="start=${(queBundles.number/maxPage)*maxPage +1},
        end=(${(queBundles.totalPages == 0) ? 1 : (start + (maxPage-1) < queBundles.totalPages ?
        start + (maxPage - 1) : queBundles.totalPages)})">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${queBundles.number eq 0}?'disabled'">
                <a th:href="@{'/' + '?searchQuery=' + ${queBundleSearchDto.searchQuery} + '&page=' + ${queBundles.number-1}}"
                   aria-label='Previous' class="page-link">
                    <span aria-hidden="true">Previous</span>
                </a>
            </li>
            <li class="page-item" th:each="page: ${#numbers.sequence(start,end)}"
                th:classappend="${queBundles.number eq page-1}?'active':''">
                <a th:href="@{'/' + '?searchQuery=' + ${queBundleSearchDto.searchQuery} + '&page=' +${page -1}}"
                   th:inline="text" class="page-link">[[${page}]]</a>
            </li>
            <li class="page-item" th:classappend="${queBundles.number+1 ge queBundles.totalPages}?'disabled'">
                <a th:href="@{'/' + '?searchQuery=' + ${queBundleSearchDto.searchQuery} + '&page=' + ${queBundles.number + 1}}"
                   aria-label="Next" class="page-link">
                    <span aria-hidden="true">Next</span>
                </a>
            </li>
        </ul>
    </div>


    <div id="mySidenav" class="sidenav" th:object="${queBundleSearchDto}">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a th:href="@{'/' + '?searchCategory=' + ${qCate}}" th:each="qCate : ${qCategory}"  th:text="${qCate.description}">카테고리</a>

    </div>


    <div sec:authorize="isAuthenticated()" th:object="${saveQueAlertDtoList}">
        <div th:if="${not #lists.isEmpty(saveQueAlertDtoList)}" class="questionBox questionBoxOn"><a
                th:href="@{'/saveQueBook/' + ${saveQueAlertDtoList[0].saveQueBookId}">
                    <i class="fa-regular fa-cards-blank fa-5x fa-shake inBoxIcon"></i></a></div>
        <div th:unless="${not #lists.isEmpty(saveQueAlertDtoList)}" class="questionBox questionBoxOff">
            <i class="fa-solid fa-x fa-5x fa-fade inBoxIcon"></i></i></div>
    </div>

</div>



