<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<!--사용자 스크립트 추가-->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            $("searchBtn").on("click",function(e){
                e.preventDefault(); // 검색버튼 클릭 시 form 태그 전송 막기
                page(0);
            });
        });

        function page(page){
            var searchDateType = $("searchDateType").val();
            var searchBy = $("#searchBy").val();
            var searchQuery = $("#searchQuery").val();

            location.href="/admin/queBundles/" + page + "?searchDateType=" + searchDateType + "&searchBy=" + searchBy + "&searchQuery=" + searchQuery;
        }
    </script>
</th:block>

<!--사용자 CSS 추가-->
<th:block layout:fragment="css">
    <style>
        select{
            margin-right : 10px
        }
        .name{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-break: break-all;
            height: 20px;
            width: 50px;
        }
        .table{
            margin : 10px;
            padding : 10px;
            border-collapse: separate;
            border-spacing: 15px 15px;

        }

        ul{
        list-style-type : none;
        }

        li{
        list-height:2.0;
        }
        .page-item{
         margin-top: 20px;
        }

        td,th{
            padding: 10px;
            text-align:center;
            background-color : #00EBFF;
            border : 1px solid #000;
        }

        .pagination justify-content-center{

        }

        .page-link{
        }

        .form-inline justify-content-center{
        }

        .form-control{

        }


        #searchBtn{

        }

    </style>
</th:block>

<div layout:fragment="content">
    <form th:action="@{'/admin/queBundles/'+${queBundles.number}}" role="form" method="get" th:object="${queBundles}">
        <table class="table">
            <thead>
            <tr>
                <td>문제지 아이디</td>
                <td>문제지 내용</td>
                <td>카테고리</td>
                <td>등록일</td>
            </tr>
            </thead>
            <tbody>
            <tr th:each="queBundle, status : ${queBundles.getContent()}">
                <td th:text="${queBundle.id}"></td>
                <td>
                    <a th:href="'/admin/queBundle/'+${queBundle.id}" th:text="${queBundle.queBundleNm}" th:class="name"></a>
                </td>
                <td th:text="${queBundle.qCategory.description}"></td>
                <td th:text="${queBundle.regTime}"></td>
            </tr>
            </tbody>
        </table>
        <div th:with="start=${(queBundles.number/maxPage)*maxPage +1},
        end=(${(queBundles.totalPages == 0) ? 1 : (start + (maxPage-1) < queBundles.totalPages ? start + (maxPage - 1) : queBundles.totalPages)})">
            <ul class="pagination justify-content-center">
                <li class="page-item" th:classappend="${queBundles.first}?'disabled'">
                    <a th:onclick="'javascript:page('+${queBundles.number - 1} + ')'" aria-label="Previous" class="page-link">
                        <span aria-hidden="true">Previous</span>
                    </a>
                </li>
                <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${queBundles.number eq page-1}?'active':''">
                    <a th:onclick="'javascript:page('+${page - 1} + ')'" th:inline="text" class="page-link">[[${page}]]</a>
                </li>
                <li class="page-item" th:classappend="${queBundles.last}?'disabled'">
                    <a th:onclick="'javascript:page(' + ${queBundles.number + 1} + ')'" aria-label="Next" class="page-link">
                        <span aria-hidden="true">Next</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="form-inline justify-content-center" th:object="${queBundleSearchDto}">
            <select th:field="*{searchDateType}" class="form-control" style="width:auto;">
                <option value="all">전체기간</option>
                <option value="1d">1일</option>
                <option value="1w">1주</option>
                <option value="1m">1개월</option>
                <option value="6m">6개월</option>
            </select>
            <select th:field="*{searchCategory}" class="form-control" style="width:auto;">
                <option th:each="qCate : ${qCategory}"  th:value="${qCate}" th:text="${qCate.description}">카테고리</option>
            </select>
            <select th:field="*{searchBy}" class="form-control" style="width:auto;">
                <option value="queBundleNm">문제명</option>
            </select>
            <input th:field="*{searchQuery}" type="text" class="form-control" placeholder="검색어를 입력해주세요">
            <button id="searchBtn" type="submit" class="btn btn-primary">검색</button>
        </div>
    </form>
</div>

</html>